┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                           ┃
┃                                     DARK LIGHT                                            ┃
┃                                                                                           ┃
┃ 1. После запуска игры, если у вас нет вебкамеры, ОБЯЗАТЕЛЬНО отключите соответсвующий     ┃
┃    пункт в настройках.                                                                    ┃
┃                                                                                           ┃
┃ 2. Важный аспект игры, заключается в том, что если вы пропускаете какую то монетку	    ┃
┃    на уровне, то после прохождения через портал она пропадает.                            ┃
┃                                                                                           ┃
┃ 3. Чтобы активировать ультимативную способность, в случае если у вас есть вебкамера,	    ┃
┃    Вам необходимо сжать любую из рук в кулак перед вебкамерой (желательно чтобы было	    ┃
┃     хорошее освещение и большой палец при сжатии руки в кулак был снаружи).               ┃
┃                                                                                           ┃
┃                                                                                           ┃
┃                                                                                           ┃                                                                        
┃                                                                                           ┃
┃  Приятного прохождения!                                                                   ┃
┃                                                                                           ┃
┃                                                                                           ┃
┃                                    от команды разработчиков "Dark Light"                  ┃
┃                                                                                           ┃
┃                                                                                           ┃
┃                                                                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛