++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$..........................#№/
$..........................!&/
$.....|....................!&/
$.....|:"""""""""""""""""""""/
$.....|....................../
$.....|....................../
$.....|.........|............/
$.....|.........|:"""""""""";/
$.....|.........|............/
$.....|...E.....|............/
$.....|.........|............/
$..:""""""""""";|............/
$...............|............/
$...............|............/
$......|........|............/
$......|:""""""""""";......../
$......|...................../
$..P...|........E............/
$......|......^.....^......../
[____________________________]
++++++++++++++++++++++++++++++