++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$#№........................../
$!&...E...E....E............./
$!&..........^...........|.../
$:""""""""""""""""""""";.|.../
$........................|.../
$................E.......|.../
$..........|....*..t..*..|.../
$..........|.:"""""""""""""";/
$..E.......|................./
$...^.t....|................./
$:""""""";.|................./
$..........|................./
$..........|................./
$..........|...t....|...t...^/
$........:"""""""";.|.:""""";/
$...................|......../
$...................|......../
$...P...........E...|......../
$..................*|......../
[____________________________]
++++++++++++++++++++++++++++++