++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$............................/
$............................/
$.....|.........#№.........../
$.....|.........!&.........../
$^....|.........!&.........../
$.....|....:""""""";........./
$.....|....................../
$^....|..M.................../
$""";.|......^.............../
$.....|.:"""""""";.........../
$.....|....................../
$.....|................^...../
$..M..|....................../
$.....|...........|..E......./
$""""""""""""""";.|.........^/
$.................|.:""""""""/
$.................|........../
$..P..........M...|........../
$.................|........../
[____________________________]
++++++++++++++++++++++++++++++