++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$..^.........E......P......../
$............................/
$......:"""""""""""""";....../
$............................/
$....E..H.........F........../
$...^......................../
$..:"""""""""";..:""";..:""""/
$............................/
$..^....M..E..F...H........../
$.....^......I.......I......./
$""""""""""""""""""""""""";../
$............................/
$................E.........../
$......|....t.........t....|./
$......|.:""""""""""""""";.|./
$......|...................|./
$......|.........#№........|./
$......|E.^......!&...^....|./
$......|.........!&........|./
[____________________________]
++++++++++++++++++++++++++++++