++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$............................/
$............................/
$...|......................../
$...|......................../
$...|......................../
$...|.....^................../
$...|......................../
$..M|....E...........|......./
$...|^........^......|......./
$"""""""""""""""";...|......./
$....................|......^/
$....................|....:""/
$!&..................|......./
$!&^....|......M.....|......./
$""""";.|...........^|......./
$.......|...:""""""""""";..../
$.......|..................../
$..P....|...........H......F./
$.......|..................../
[____________________________]
++++++++++++++++++++++++++++++