++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$..^.........E......P......../
$............................/
$......:"""""""""""""";....../
$............................/
$....E......................./
$...^......................../
$..:"""""""""";..:""";..:""""/
$............................/
$..^..........M............../
$.....^....................../
$""""""""""""""""""""""""";../
$............................/
$................M.........../
$......|...................|./
$......|.:""""""""""""""";.|./
$......|...................|./
$......|.........#№........|./
$......|E.^......!&...^....|./
$......|.........!&........|./
[____________________________]
++++++++++++++++++++++++++++++