++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$..........................#№/
$................E.........!&/
$.....|....................!&/
$.....|.:""""""""""""""""""""/
$.....|....................../
$.....|................E...../
$.....|.........|..........^./
$.....|.........|.:""""""""";/
$.....|.........|............/
$.....|...E.....|............/
$.....|.........|............/
$..:"""""""""";.|............/
$...............|............/
$...............|............/
$......|........|............/
$......|.:"""""""""";......../
$......|...................../
$..P...|........E............/
$......|......^.....^......../
[____________________________]
++++++++++++++++++++++++++++++