++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$#№........................../
$!&...E....E................./
$!&.........*.*...t...|....../
$:"""""""""""""""""";.|....../
$.....................|....../
$.....................|....../
$.....................|....../
$E...........E........|....../
$......|...t...^..t...|....../
$:""";.|.:"""""""""";.|....../
$......|..............|....../
$E.....|..............|....../
$......|..............|....../
$:""";.|..............|....*^/
$......|..............|.:""";/
$......|..............|....../
$......|..............|....../
$..P...|..............|....../
$......|..t..*.......*|....../
[____________________________]
++++++++++++++++++++++++++++++