++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$........M.............M...../
$..^...............|........^/
$"""""""""""""""";.|.:"""""""/
$..................|........./
$..................|........./
$|.................|........./
$|............^....|........./
$|.................|........./
$|..............M..|........./
$|.....^...........|........./
$|.......:""""""""""""";...../
$|.........................../
$|E.............E............/
$|.......................|..^/
$""""""""";...:"""""""";.|.:"/
$........................|.../
$........................|.#№/
$..P.....................|.!&/
$........................|.!&/
[____________________________]
++++++++++++++++++++++++++++++