++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$..M.....E..M................/
$^...................|......./
$"""""""""""""""""";.|.:"""""/
$....................|......./
$....................|......./
$....................|.....#№/
$....................|.....!&/
$....................|.....!&/
$............|...:"""""""""""/
$.........^..|.............../
$............|.............../
$......^.....|.............../
$............|........|....../
$...^........|........|....|./
$...........:""";....:"";..|./
$......^...................|./
$..........................|./
$..P.......................|./
$..........................|./
[____________________________]
++++++++++++++++++++++++++++++