++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$........................#№../
$.........E........|.....!&../
$......^.*....t....|.....!&../
$.....:"""""""""";.|..:""""";/
$..................|........./
$..................|........./
$..................|........./
$........E.........|........./
$...........t......|........./
$....:"""""""""";..|........./
$..................|........./
$..................|........./
$.................E|........./
$...........|......|.t..^..../
$...........|.:"""""""""";.../
$...........|................/
$...........|................/
$..P........|................/
$...........|...t..^........./
[____________________________]
++++++++++++++++++++++++++++++