++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$............................/
$...............#№.........../
$.....|.........!&.........../
$^....|......t*.!&.........../
$.....|....:""""""";........./
$.....|....................../
$.....|....................../
$^.t..|....M................./
$:"";.|....t.^.............../
$.....|.:"""""""";.........../
$.....|....................../
$.....|................^...../
$.....|.M..................../
$.....|t.*..t.....|.....E..../
$:"""""""""""""";.|....*..*.^/
$.................|.:""""""";/
$.................|........../
$..P..........E...|........../
$.................|........../
[____________________________]
++++++++++++++++++++++++++++++