++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$............................/
$............................/
$.......|..^................./
$.......|..................../
$.......|..................../
$.......|..................../
$.......|M.............E...../
$.^.....|..........|........^/
$"""""""""""""""";.|.:"""""""/
$..................|........./
$..................|........./
$.............E....|........./
$.......|..........|........./
$.......|.:""""""""""""";..../
$.......|..................../
$.......|..................../
$.......|..................#№/
$..P....|.......E..........!&/
$.......|..................!&/
[____________________________]
++++++++++++++++++++++++++++++