++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$#№........................../
$!&......E.................../
$!&......................|.../
$:""""""""""""""""""""";.|.../
$........................|.../
$...................E....|.../
$..........|.............|.../
$..........|.:"""""""""""""""/
$..........|................./
$....E.....|................./
$..........|...........^^..|./
$:""""""";.|..........:"";.|./
$..........|...............|./
$..........|.............E.|./
$..........|........|......|./
$........:"""""""";.|.:""""""/
$...................|......../
$...P...............|......../
$...................|......../
[____________________________]
++++++++++++++++++++++++++++++