++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$............................/
$............................/
$...|......................../
$...|......................../
$...|......................../
$...|.....^................../
$...|......................../
$..M|....E...........|......./
$...|^...*....^......|......./
$"""""""""""""""";...|......./
$....................|.....*^/
$#№..................|....:""/
$!&..................|......./
$!&^....|......M.....|......./
$""""";.|....*..*.I.^|......./
$.......|...:""""""""""";..../
$.......|..................../
$..P....|...........E......E./
$.......|.....I...t...I..***./
[____________________________]
++++++++++++++++++++++++++++++