++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$..........................#№/
$..F..............H...H....!&/
$..........|....*....*...*.!&/
$:"""""";..|..:""""""""""""";/
$..........|................./
$..........|.||||||......^.^./
$..........|.....^.|....^^^^^/
$..........|..^^^^^.|....^^^./
$........:""";...^..|.:""""";/
$...................|......../
$......^^...^^......|......../
$.....^^^^.^^^^.....|......../
$....^^^^^^^^^^^....|...E.E.E/
$.....^^^^^^^^^.....|......../
$.......^^^^^.......|.:""""";/
$.........^.........|......../
$...................|......../
$..P................|......../
$.................*.|...*...*/
[____________________________]
++++++++++++++++++++++++++++++