++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$............................/
$...........H....M......^..../
$...|.....................^../
$...|.:""""""""""""""""""""";/
$...|......................../
$...|......................../
$...|...E.....F........^...../
$...|....*..I......|........./
$..:""""""""""""";.|........./
$..................|...^...../
$..................|........./
$..P........F...E..|........./
$.........T.....T..|.T.T.|.../
$"""""""""""""""""""""";.|.../
$........................|.../
$........................|.../
$#№......................|.../
$!&...E.......E.....E....|.../
$!&......T.......T......T|..T/
[____________________________]
++++++++++++++++++++++++++++++