++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$...........E...........E..../
$..|.....t....t...t.^......^./
$..|.:"""""""""""""""""""""""/
$..|........................./
$..|........................./
$..|................E......../
$..|.....|.....*.....*.tt.^t./
$"""""";.|.:"""""""""""""""""/
$........|.................../
$........|.................#№/
$........|.....E...........!&/
$........|.........*.......!&/
$........|.:"""""""";...:""";/
$........|.................../
$........|.................../
$........|.................../
$........|.................../
$..P.....|...........E......./
$........|................tt^/
[____________________________]
++++++++++++++++++++++++++++++