++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$............................/
$.......|..................../
$.......|..^................./
$.......|......^............./
$.......|..........^........./
$.......|..................../
$.M.....|E.............E...../
$...*...|.*....*...|......*../
$"""""""""""""""";.|.:"""""""/
$..................|........./
$..................|........./
$.............M....|........./
$.......|.......I..|.*......./
$.......|.:""""""""""""";..../
$.......|..................../
$.......|..................../
$.......|...............^..#№/
$..P....|.......E..........!&/
$.......|......*......ttttt!&/
[____________________________]
++++++++++++++++++++++++++++++