++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$............................/
$..M.......E...........E...../
$..^.....I.........|........^/
$:""""""""""""""";.|.:"""""";/
$..................|........./
$..................|........./
$|............^....|........./
$|...........E..M..|........./
$|.....^......I....|........./
$|.......:""""""""""""";...../
$|.........................../
$|.........................../
$|E.............E............/
$|...I...........I.......|..^/
$:"""""""";...:"""""""";.|.:;/
$........................|.../
$........................|.#№/
$..P.....................|.!&/
$..........I.......I.....|.!&/
[____________________________]
++++++++++++++++++++++++++++++