++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$#№........................../
$!&..........M.............../
$!&...................|....../
$""""""""""""""""""";.|....../
$.....................|....../
$.....................|....../
$.....................|....../
$..........M..........|....../
$.^....|.......^......|....../
$"""";.|.:"""""""""";.|....../
$......|..............|....../
$......|..............|....../
$......|..............|....../
$"""";.|..............|....../
$......|..............|.:""""/
$......|..............|....../
$......|..............|....../
$..P...|.M.E....M.....|....../
$......|..............|....../
[____________________________]
++++++++++++++++++++++++++++++