++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$#№........................../
$!&......E.................../
$!&................t.....|.../
$:""""""""""""""""""""";.|.../
$........................|.../
$........................|.../
$..........|........I....|.../
$..........|.:"""""""""""""""/
$..........|................./
$....E.....|................./
$..........|...........^^..|./
$:""""""";.|..........:"";.|./
$..........|...............|./
$..........|.............E.|./
$..........|..t.....|......|./
$........:"""""""";.|.:""""""/
$...................|......../
$...P...............|......../
$..........t........|....T.../
[____________________________]
++++++++++++++++++++++++++++++