++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$............................/
$............................/
$...........E..|............./
$...|.....I....|............./
$...|..:"""""""";............/
$...|..................^...../
$...|...............^......../
$.M.|......................../
$...|I...*......|........M.../
$:"""""""""";...|....*......^/
$...............|...:""""""";/
$...............|............/
$#№...........E.|............/
$!&...|.......I.|*....^....../
$!&...|..:""""""""""""";...../
$:";..|....................../
$.....|....................../
$.P...|..........M.........../
$.....|.....t......*...t....^/
[____________________________]
++++++++++++++++++++++++++++++