++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$#№........................../
$!&......E.................../
$!&................t.....|.../
$:""""""""""""""""""""";.|.../
$........................|.../
$........................|.../
$..........|........I....|.../
$..........|.:"""""""""""""""/
$..........|................./
$....E.....|................./
$..........|...........^^..|./
$:""""""";.|..........:"";.|./
$..........|...............|./
$.....ю....|.............E.|./
$..........|..t.....|......|./
$........:"""""""";.|.:""""""/
$...................|......E./
$...P...............|......../
$..........t........|....T.../
[____________________________]
++++++++++++++++++++++++++++++