++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$............................/
$............................/
$...|......................../
$...|......................../
$...|......................../
$...|.....^................../
$...|......................../
$..M|....E...........|......./
$...|^........^......|......./
$"""""""""""""""";...|......./
$....................|......^/
$....................|....:""/
$!&..................|......./
$!&^....|......M.....|......./
$""""";.|...........^|......./
$.......|...:""""""""""";..../
$.......|..................../
$..P....|........E.........../
$.......|...................^/
[____________________________]
++++++++++++++++++++++++++++++