++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$......M..............M....../
$............................/
$............................/
$............#№............../
$............!&............../
$.......|....!&............../
$.......|..:"""";............/
$.......|..................../
$.....E.|E....E.....E....E.../
$.......|..................../
$.......|..................../
$.......|..................../
$.......|..|................./
$...^...|..|................./
$..........|................./
$......^...|...^............./
$..........|................./
$..P.......|................./
$..........|................./
[____________________________]
++++++++++++++++++++++++++++++