++++++++++++++++++++++++++++++
{----------------------------}
$.............|............../
$.............|............../
$.............|............../
$.............|...|........../
$.................|........../
$.................|........../
$........#№.......|........../
$........!&.......|........../
$^.^.....!&.......|...M....../
$"""""""""""""";..|.........^/
$.................|..:"""""""/
$.................|........../
$.................|........../
$^......|...E.....|........../
$""""";.|.........|........../
$.......|..:"""""""";......../
$.......|...............^..../
$.......|..................../
$..P....|..................../
$.......|..................../
[____________________________]
++++++++++++++++++++++++++++++