++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$...........E...........M..../
$..|................^......^./
$..|.:"""""""""""""""""""""""/
$..|........................./
$..|................M......../
$..|.....|................^../
$"""""";.|.:"""""""""""""""""/
$........|.................../
$........|.................#№/
$........|.....E...........!&/
$........|.................!&/
$........|.:"""""""";...:""""/
$........|.................../
$........|.................../
$........|.................../
$........|.................../
$........|.................../
$..P.....|.....M.....E......./
$........|.................../
[____________________________]
++++++++++++++++++++++++++++++