++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$............................/
$^#№........................./
$^!&..........EMM............/
$^!&.............^........|../
$""""""""";..:"""""""""";.|../
$.........................|../
$.........................|../
$........ME...............|../
$....|....^...............|.^/
$....|..:"""""""""";..:""""""/
$....|......................./
$....|......................./
$....|M....................../
$....|...^...........^.....|./
$...:""""""""";..:"""""";..|./
$..........................|./
$..........................|./
$..P.....E.....M....M......|./
$..........................|./
[____________________________]
++++++++++++++++++++++++++++++