++++++++++++++++++++++++++++++
{----------------------------}
$............................/
$............................/
$................M......^..../
$...|.....................^../
$...|.:""""""""""""""""""""";/
$...|......................../
$...|......................../
$...|...E..............^...../
$...|..............|........./
$..:""""""""""""";.|........./
$..................|...^...../
$..................|........./
$..P............E..|........./
$..................|.....|.../
$"""""""""""""""""""""";.|.../
$........................|.../
$..........|.............|.../
$#№........|.............|.../
$!&........|.............|.../
$!&........|.............|.../
[____________________________]
++++++++++++++++++++++++++++++